// Чистые функции и иммутабельность
// Дан массив объектов:

// const products = [
//   { name: 'ноутбук', price: 60000, inStock: true },
//   { name: 'мышь', price: 1500, inStock: false },
//   { name: 'клавиатура', price: 3000, inStock: true }
// ];
// Напишите чистую функцию applyDiscount(products, discountPercent), которая возвращает новый массив с теми же товарами,
// но с уменьшенной ценой на указанный процент. Исходный массив не должен изменяться.

// Замыкания (closure)
// Создайте функцию makeCounter(), которая возвращает объект с методами:

// increment() — увеличивает счётчик на 1;

// decrement() — уменьшает на 1;

// reset() — сбрасывает счётчик в 0;

// getValue() — возвращает текущее значение.
// Счётчик должен храниться в замыкании, быть недоступным извне.

// Каррирование (currying)
// Реализуйте функцию multiply(a, b, c), возвращающую произведение трёх чисел. Преобразуйте её в каррированную версию с помощью функции curry.
// Продемонстрируйте вызов: multiply(2)(3)(4) → 24.

function multiply(a: number){
    return (b: number) => {
        return (c: number) => {
            return a * b * c
        }
    }
}

multiply(2)(3)(4)

// Композиция функций
// Напишите функции:

// toUpperCase(str) — переводит строку в верхний регистр;

// exclaim(str) — добавляет восклицательный знак в конце;

// repeat(str) — дублирует строку (например, "hi" → "hihi").
// Создайте композицию compose (или pipe), чтобы получить новую функцию, которая сначала переводит в верхний регистр, потом добавляет восклицательный знак, а затем повторяет. Примените к строке "hello".

// Работа с массивами в функциональном стиле
// Дан массив чисел: [1, 2, 3, 4, 5, 6]. Используя только map, filter, reduce (без циклов), получите:

// сумму квадратов чётных чисел;

// среднее арифметическое всех чисел, кратных 3.