// Создание и использование промиса
// Напишите функцию delay(ms), которая возвращает промис, переходящий в состояние fulfilled через ms миллисекунд.
// Используйте её, чтобы вывести в консоль сообщение "Прошло 2 секунды" через 2 секунды.

function delay (ms: number): Promise<any> {
    return new Promise(resolve => setTimeout(resolve, ms))
}

async function resultDelay(ms: number) {
    await delay(ms)
    console.log(`Прошло ${ms / 1000} секунд(а/ы)`)
}
resultDelay(2000)

// Цепочка промисов
// Создайте три асинхронных операции, каждая из которых возвращает число, увеличенное на 1
// (например, asyncOperation1 возвращает 1, затем asyncOperation2 получает это число и возвращает +1, и т.д.).
// Используя цепочку промисов, получите финальный результат и выведите его.

// Promise.all и Promise.race
// Напишите две функции, возвращающие промисы с разными задержками: quick() – 1 секунда, slow() – 3 секунды.

// Используйте Promise.all для запуска обеих и выведите массив результатов.

// Используйте Promise.race и выведите результат самого быстрого промиса.

// Обработка ошибок
// Создайте промис, который в 50% случаев завершается успешно со строкой "Успех", а в 50% – отклоняется с ошибкой "Ошибка".
// Обработайте обе ситуации с помощью then и catch, выводя соответствующие сообщения.
const randomAnswer

// Промисификация
// Дана функция readFileCallback(path, callback), которая читает файл и вызывает callback(null, data) или callback(err). Напишите функцию readFilePromise(path), которая возвращает промис, используя readFileCallback. (Можно реализовать имитацию с setTimeout.)